Average contributions by project:
  OUYA: A New Kind of Video Game Console                             135.56
  Shadowrun Online                                                    93.10
  Tex Murphy - Project Fedora                                         85.90
  Jane Jensen's Moebius and Pinkerton Road Studio                     74.59
  CLANG                                                               58.31
  Shadowrun Returns                                                   50.62
  Two Guys SpaceVenture - by the creators of Space Quest              49.94
  Wasteland 2                                                         47.86
  Republique by Camouflaj + Logan                                     47.86
  Make Leisure Suit Larry come again!                                 46.53
  Grim Dawn                                                           43.15
  Yogventures!                                                        41.60
  Carmageddon: Reincarnation                                          39.73
  Double Fine Adventure                                               38.29
  The Banner Saga                                                     36.12

Contributions above 5000.00 USD:
  Wasteland 2                                                     165000.00 out of 235000.00 (70 %)
  Shadowrun Online                                                 60000.00 out of 90000.00 (67 %)
  Tex Murphy - Project Fedora                                      95000.00 out of 225000.00 (42 %)
  OUYA: A New Kind of Video Game Console                          140000.00 out of 350000.00 (40 %)
  Jane Jensen's Moebius and Pinkerton Road Studio                  40000.00 out of 175000.00 (23 %)
  Grim Dawn                                                         8000.00 out of 120000.00 (7 %)
  Double Fine Adventure                                            90000.00 out of inf (0 %)
  Shadowrun Returns                                                30000.00 out of inf (0 %)
  The Banner Saga                                                  25000.00 out of inf (0 %)
  Make Leisure Suit Larry come again!                              45000.00 out of inf (0 %)
  Carmageddon: Reincarnation                                       37500.00 out of inf (0 %)
  Yogventures!                                                     75000.00 out of inf (0 %)
  Republique by Camouflaj + Logan                                  42500.00 out of inf (0 %)
  Two Guys SpaceVenture - by the creators of Space Quest           44999.00 out of inf (0 %)
  CLANG                                                           105000.00 out of inf (0 %)

Funded in percent:
  OUYA: A New Kind of Video Game Console                         8596474.58 out of 950000.00 (905 %)
  Double Fine Adventure                                          3336371.92 out of 400000.00 (834 %)
  The Banner Saga                                                 723886.92 out of 100000.00 (724 %)
  Shadowrun Returns                                              1836447.15 out of 400000.00 (459 %)
  Wasteland 2                                                    2933252.19 out of 900000.00 (326 %)
  Yogventures!                                                    567665.08 out of 250000.00 (227 %)
  Grim Dawn                                                       537515.31 out of 280000.00 (192 %)
  Carmageddon: Reincarnation                                      625143.46 out of 400000.00 (156 %)
  Jane Jensen's Moebius and Pinkerton Road Studio                 435316.25 out of 300000.00 (145 %)
  Tex Murphy - Project Fedora                                     598104.67 out of 450000.00 (133 %)
  Make Leisure Suit Larry come again!                             655182.70 out of 500000.00 (131 %)
  Shadowrun Online                                                558863.24 out of 500000.00 (112 %)
  Republique by Camouflaj + Logan                                 555662.86 out of 500000.00 (111 %)
  Two Guys SpaceVenture - by the creators of Space Quest          539767.64 out of 500000.00 (108 %)
  CLANG                                                           526125.39 out of 500000.00 (105 %)

Contributions per reward level:
  OUYA: A New Kind of Video Game Console (8596474.58)
          0.00 - 10.00       1360286.58     15.82 %
         10.00 - 25.00         17700.00      0.21 %
         25.00 - 95.00         47450.00      0.55 %
         95.00 - 99.00         95000.00      1.11 %
         99.00 - 140.00      4566276.00     53.12 %
        140.00 - 225.00      1085700.00     12.63 %
        225.00 - 699.00       562500.00      6.54 %
        699.00 - 1337.00      419400.00      4.88 %
       1337.00 - 5000.00      302162.00      3.51 %
       5000.00 - 10000.00      20000.00      0.23 %
      10000.00 - inf          120000.00      1.40 %
  Double Fine Adventure (3336371.92)
          0.00 - 15.00        170701.92      5.12 %
         15.00 - 30.00        719190.00     21.56 %
         30.00 - 60.00        739080.00     22.15 %
         60.00 - 100.00        65400.00      1.96 %
        100.00 - 250.00      1153000.00     34.56 %
        250.00 - 500.00       225000.00      6.74 %
        500.00 - 1000.00       74000.00      2.22 %
       1000.00 - 5000.00      100000.00      3.00 %
       5000.00 - 10000.00      50000.00      1.50 %
      10000.00 - inf           40000.00      1.20 %
  Wasteland 2 (2933252.19)
          0.00 - 15.00        134822.19      4.60 %
         15.00 - 30.00        491670.00     16.76 %
         30.00 - 50.00        264840.00      9.03 %
         50.00 - 55.00        398350.00     13.58 %
         55.00 - 75.00        125070.00      4.26 %
         75.00 - 100.00        84750.00      2.89 %
        100.00 - 150.00       521800.00     17.79 %
        150.00 - 150.00        61050.00      2.08 %
        150.00 - 250.00       116400.00      3.97 %
        250.00 - 500.00       300000.00     10.23 %
        500.00 - 1000.00       86000.00      2.93 %
       1000.00 - 2000.00      147000.00      5.01 %
       2000.00 - 2500.00        4000.00      0.14 %
       2500.00 - 5000.00       32500.00      1.11 %
       5000.00 - 10000.00      45000.00      1.53 %
      10000.00 - inf          120000.00      4.09 %
  Shadowrun Returns (1836447.15)
          0.00 - 15.00         51797.15      2.82 %
         15.00 - 30.00        232530.00     12.66 %
         30.00 - 50.00        254340.00     13.85 %
         50.00 - 60.00         69850.00      3.80 %
         60.00 - 100.00       262680.00     14.30 %
        100.00 - 125.00       112800.00      6.14 %
        125.00 - 175.00       530875.00     28.91 %
        175.00 - 250.00        66325.00      3.61 %
        250.00 - 500.00       104250.00      5.68 %
        500.00 - 1000.00       50000.00      2.72 %
       1000.00 - 2500.00       41000.00      2.23 %
       2500.00 - 5000.00       30000.00      1.63 %
       5000.00 - 7500.00           0.00      0.00 %
       7500.00 - 10000.00          0.00      0.00 %
      10000.00 - inf           30000.00      1.63 %
  The Banner Saga (723886.92)
          0.00 - 5.00          25441.92      3.51 %
          5.00 - 10.00           175.00      0.02 %
         10.00 - 25.00         90280.00     12.47 %
         25.00 - 50.00        117750.00     16.27 %
         50.00 - 50.00        136750.00     18.89 %
         50.00 - 80.00         92500.00     12.78 %
         80.00 - 100.00        41040.00      5.67 %
        100.00 - 150.00        68000.00      9.39 %
        150.00 - 250.00        36150.00      4.99 %
        250.00 - 350.00        11750.00      1.62 %
        350.00 - 600.00         5950.00      0.82 %
        600.00 - 800.00        30000.00      4.14 %
        800.00 - 1200.00       13600.00      1.88 %
       1200.00 - 2500.00       12000.00      1.66 %
       2500.00 - 4500.00       17500.00      2.42 %
       4500.00 - 5000.00           0.00      0.00 %
       5000.00 - 10000.00      15000.00      2.07 %
      10000.00 - inf           10000.00      1.38 %
  Make Leisure Suit Larry come again! (655182.70)
          0.00 - 5.00          35487.70      5.42 %
          5.00 - 15.00           210.00      0.03 %
         15.00 - 25.00        128265.00     19.58 %
         25.00 - 40.00         43850.00      6.69 %
         40.00 - 50.00         32120.00      4.90 %
         50.00 - 75.00         27900.00      4.26 %
         75.00 - 100.00        21000.00      3.21 %
        100.00 - 150.00       133800.00     20.42 %
        150.00 - 250.00        50850.00      7.76 %
        250.00 - 500.00        23500.00      3.59 %
        500.00 - 750.00        41500.00      6.33 %
        750.00 - 1000.00       15000.00      2.29 %
       1000.00 - 1100.00       42000.00      6.41 %
       1100.00 - 1250.00        2200.00      0.34 %
       1250.00 - 2500.00        5000.00      0.76 %
       2500.00 - 2500.00        2500.00      0.38 %
       2500.00 - 5000.00        5000.00      0.76 %
       5000.00 - 5000.00       20000.00      3.05 %
       5000.00 - 5000.00       10000.00      1.53 %
       5000.00 - 5000.00        5000.00      0.76 %
       5000.00 - 10000.00          0.00      0.00 %
      10000.00 - inf           10000.00      1.53 %
  Carmageddon: Reincarnation (625143.46)
          0.00 - 1.00          17400.46      2.78 %
          1.00 - 15.00           199.00      0.03 %
         15.00 - 15.00         79770.00     12.76 %
         15.00 - 25.00         18930.00      3.03 %
         25.00 - 25.00         34700.00      5.55 %
         25.00 - 30.00         65200.00     10.43 %
         30.00 - 45.00         55200.00      8.83 %
         45.00 - 50.00           495.00      0.08 %
         50.00 - 75.00         84050.00     13.44 %
         75.00 - 100.00        14700.00      2.35 %
        100.00 - 100.00        26600.00      4.26 %
        100.00 - 150.00         7700.00      1.23 %
        150.00 - 150.00        65100.00     10.41 %
        150.00 - 150.00        17400.00      2.78 %
        150.00 - 150.00         1050.00      0.17 %
        150.00 - 349.00        19650.00      3.14 %
        349.00 - 350.00          349.00      0.06 %
        350.00 - 500.00        36750.00      5.88 %
        500.00 - 650.00         6000.00      0.96 %
        650.00 - 750.00         7150.00      1.14 %
        750.00 - 1000.00        2250.00      0.36 %
       1000.00 - 2500.00       22000.00      3.52 %
       2500.00 - 7500.00        5000.00      0.80 %
       7500.00 - 10000.00       7500.00      1.20 %
      10000.00 - inf           30000.00      4.80 %
  Tex Murphy - Project Fedora (598104.67)
          0.00 - 5.00          59666.67      9.98 %
          5.00 - 15.00           125.00      0.02 %
         15.00 - 28.00         54060.00      9.04 %
         28.00 - 30.00           924.00      0.15 %
         30.00 - 45.00         29820.00      4.99 %
         45.00 - 50.00          7425.00      1.24 %
         50.00 - 75.00         15600.00      2.61 %
         75.00 - 88.00          6825.00      1.14 %
         88.00 - 100.00         1672.00      0.28 %
        100.00 - 135.00        73400.00     12.27 %
        135.00 - 150.00        12555.00      2.10 %
        150.00 - 150.00         4050.00      0.68 %
        150.00 - 160.00        31200.00      5.22 %
        160.00 - 188.00         8800.00      1.47 %
        188.00 - 250.00        16732.00      2.80 %
        250.00 - 500.00        54000.00      9.03 %
        500.00 - 750.00        49500.00      8.28 %
        750.00 - 1000.00       26250.00      4.39 %
       1000.00 - 2500.00       28000.00      4.68 %
       2500.00 - 5000.00       22500.00      3.76 %
       5000.00 - 10000.00      35000.00      5.85 %
      10000.00 - inf           60000.00     10.03 %
  Yogventures! (567665.08)
          0.00 - 15.00         30560.08      5.38 %
         15.00 - 25.00        106035.00     18.68 %
         25.00 - 30.00         85100.00     14.99 %
         30.00 - 60.00         22770.00      4.01 %
         60.00 - 90.00         57900.00     10.20 %
         90.00 - 200.00        88200.00     15.54 %
        200.00 - 300.00        18600.00      3.28 %
        300.00 - 500.00        36000.00      6.34 %
        500.00 - 750.00        18500.00      3.26 %
        750.00 - 2000.00       27000.00      4.76 %
       2000.00 - 5000.00        2000.00      0.35 %
       5000.00 - 10000.00      25000.00      4.40 %
      10000.00 - inf           50000.00      8.81 %
  Shadowrun Online (558863.24)
          0.00 - 3.00          27013.24      4.83 %
          3.00 - 9.00            375.00      0.07 %
          9.00 - 15.00          1089.00      0.19 %
         15.00 - 25.00          8625.00      1.54 %
         25.00 - 30.00         27300.00      4.88 %
         30.00 - 35.00         10080.00      1.80 %
         35.00 - 50.00         32795.00      5.87 %
         50.00 - 55.00          8300.00      1.49 %
         55.00 - 60.00         13530.00      2.42 %
         60.00 - 63.00          4380.00      0.78 %
         63.00 - 65.00          2709.00      0.48 %
         65.00 - 66.00         18720.00      3.35 %
         66.00 - 68.00          9636.00      1.72 %
         68.00 - 75.00          5372.00      0.96 %
         75.00 - 80.00          9600.00      1.72 %
         80.00 - 100.00        23440.00      4.19 %
        100.00 - 105.00         6300.00      1.13 %
        105.00 - 120.00        19320.00      3.46 %
        120.00 - 125.00        11280.00      2.02 %
        125.00 - 150.00         6500.00      1.16 %
        150.00 - 155.00         9450.00      1.69 %
        155.00 - 166.00        36425.00      6.52 %
        166.00 - 175.00         5146.00      0.92 %
        175.00 - 200.00         9800.00      1.75 %
        200.00 - 250.00         9600.00      1.72 %
        250.00 - 255.00         7750.00      1.39 %
        255.00 - 275.00        26010.00      4.65 %
        275.00 - 280.00         6875.00      1.23 %
        280.00 - 350.00        26600.00      4.76 %
        350.00 - 355.00         1050.00      0.19 %
        355.00 - 360.00         7455.00      1.33 %
        360.00 - 500.00        20520.00      3.67 %
        500.00 - 501.00          500.00      0.09 %
        501.00 - 505.00         1503.00      0.27 %
        505.00 - 600.00        17170.00      3.07 %
        600.00 - 1500.00       33600.00      6.01 %
       1500.00 - 1505.00        4500.00      0.81 %
       1505.00 - 2500.00       13545.00      2.42 %
       2500.00 - 5000.00       15000.00      2.68 %
       5000.00 - 10000.00      30000.00      5.37 %
      10000.00 - inf           30000.00      5.37 %
  Republique by Camouflaj + Logan (555662.86)
          0.00 - 10.00        113627.86     20.45 %
         10.00 - 15.00         22830.00      4.11 %
         15.00 - 20.00         38385.00      6.91 %
         20.00 - 25.00         46200.00      8.31 %
         25.00 - 30.00         13325.00      2.40 %
         30.00 - 40.00         18270.00      3.29 %
         40.00 - 50.00         20000.00      3.60 %
         50.00 - 60.00         41450.00      7.46 %
         60.00 - 75.00         36900.00      6.64 %
         75.00 - 100.00         7650.00      1.38 %
        100.00 - 125.00        69500.00     12.51 %
        125.00 - 150.00        25625.00      4.61 %
        150.00 - 200.00         8550.00      1.54 %
        200.00 - 250.00         6600.00      1.19 %
        250.00 - 500.00        18750.00      3.37 %
        500.00 - 1000.00       10500.00      1.89 %
       1000.00 - 5000.00       15000.00      2.70 %
       5000.00 - 7500.00       15000.00      2.70 %
       7500.00 - 10000.00       7500.00      1.35 %
      10000.00 - inf           20000.00      3.60 %
  Two Guys SpaceVenture - by the creators of Space Quest (539767.64)
          0.00 - 5.00          20117.64      3.73 %
          5.00 - 15.00            30.00      0.01 %
         15.00 - 25.00         89340.00     16.55 %
         25.00 - 30.00           900.00      0.17 %
         30.00 - 31.00         50250.00      9.31 %
         31.00 - 45.00          5735.00      1.06 %
         45.00 - 50.00         15480.00      2.87 %
         50.00 - 60.00         25100.00      4.65 %
         60.00 - 61.00         16440.00      3.05 %
         61.00 - 75.00            61.00      0.01 %
         75.00 - 100.00         7575.00      1.40 %
        100.00 - 100.00        42400.00      7.86 %
        100.00 - 101.00         7400.00      1.37 %
        101.00 - 115.00         2323.00      0.43 %
        115.00 - 125.00        24265.00      4.50 %
        125.00 - 150.00        33750.00      6.25 %
        150.00 - 151.00        49500.00      9.17 %
        151.00 - 250.00         6342.00      1.17 %
        250.00 - 500.00        39750.00      7.36 %
        500.00 - 500.00         3500.00      0.65 %
        500.00 - 501.00         1000.00      0.19 %
        501.00 - 515.00            0.00      0.00 %
        515.00 - 525.00         2060.00      0.38 %
        525.00 - 750.00        13125.00      2.43 %
        750.00 - 1000.00        9750.00      1.81 %
       1000.00 - 1000.00           0.00      0.00 %
       1000.00 - 1001.00           0.00      0.00 %
       1001.00 - 1015.00           0.00      0.00 %
       1015.00 - 1025.00           0.00      0.00 %
       1025.00 - 2500.00       23575.00      4.37 %
       2500.00 - 5000.00        5000.00      0.93 %
       5000.00 - 7500.00       15000.00      2.78 %
       7500.00 - 7500.00           0.00      0.00 %
       7500.00 - 9999.00           0.00      0.00 %
       9999.00 - 10000.00       9999.00      1.85 %
      10000.00 - 10000.00      20000.00      3.71 %
      10000.00 - inf               0.00      0.00 %
  Grim Dawn (537515.31)
          0.00 - 18.00         35289.31      6.57 %
         18.00 - 24.00         93870.00     17.46 %
         24.00 - 28.00          5208.00      0.97 %
         28.00 - 32.00          4200.00      0.78 %
         32.00 - 35.00         28608.00      5.32 %
         35.00 - 45.00         47285.00      8.80 %
         45.00 - 48.00         19845.00      3.69 %
         48.00 - 50.00         22464.00      4.18 %
         50.00 - 58.00         42950.00      7.99 %
         58.00 - 64.00         37236.00      6.93 %
         64.00 - 78.00         12736.00      2.37 %
         78.00 - 85.00         18798.00      3.50 %
         85.00 - 98.00         45475.00      8.46 %
         98.00 - 100.00        18326.00      3.41 %
        100.00 - 150.00        27500.00      5.12 %
        150.00 - 175.00        25500.00      4.74 %
        175.00 - 250.00         3850.00      0.72 %
        250.00 - 375.00        14750.00      2.74 %
        375.00 - 1000.00       11625.00      2.16 %
       1000.00 - 4000.00       10000.00      1.86 %
       4000.00 - 8000.00        4000.00      0.74 %
       8000.00 - inf            8000.00      1.49 %
  CLANG (526125.39)
          0.00 - 10.00         14887.39      2.83 %
         10.00 - 25.00          6720.00      1.28 %
         25.00 - 40.00        134225.00     25.51 %
         40.00 - 50.00         16400.00      3.12 %
         50.00 - 75.00         21050.00      4.00 %
         75.00 - 100.00        42525.00      8.08 %
        100.00 - 150.00        58400.00     11.10 %
        150.00 - 250.00        49950.00      9.49 %
        250.00 - 500.00        16000.00      3.04 %
        500.00 - 1000.00       18500.00      3.52 %
       1000.00 - 1241.00       19000.00      3.61 %
       1241.00 - 1294.00       12410.00      2.36 %
       1294.00 - 2000.00        9058.00      1.72 %
       2000.00 - 5000.00        2000.00      0.38 %
       5000.00 - 10000.00      15000.00      2.85 %
      10000.00 - 10000.00      10000.00      1.90 %
      10000.00 - inf           80000.00     15.21 %
  Jane Jensen's Moebius and Pinkerton Road Studio (435316.25)
          0.00 - 16.00         21130.25      4.85 %
         16.00 - 30.00         28624.00      6.58 %
         30.00 - 50.00          5610.00      1.29 %
         50.00 - 51.00         92800.00     21.32 %
         51.00 - 99.00         38964.00      8.95 %
         99.00 - 100.00         1782.00      0.41 %
        100.00 - 101.00        38600.00      8.87 %
        101.00 - 102.00         8888.00      2.04 %
        102.00 - 115.00         5916.00      1.36 %
        115.00 - 200.00        15180.00      3.49 %
        200.00 - 215.00        13000.00      2.99 %
        215.00 - 224.00         4085.00      0.94 %
        224.00 - 225.00        12096.00      2.78 %
        225.00 - 239.00         6300.00      1.45 %
        239.00 - 250.00         3346.00      0.77 %
        250.00 - 265.00        29250.00      6.72 %
        265.00 - 500.00        18020.00      4.14 %
        500.00 - 515.00         9500.00      2.18 %
        515.00 - 1000.00        7725.00      1.77 %
       1000.00 - 1500.00       27000.00      6.20 %
       1500.00 - 4999.00        7500.00      1.72 %
       4999.00 - 5000.00           0.00      0.00 %
       5000.00 - 10000.00      10000.00      2.30 %
      10000.00 - inf           30000.00      6.89 %
